{
  "$schema": "../schemas/manifest.schema.json",
  "id": "com.notion.mcp.add",
  "name": "Add to Notion (MCP)",
  "version": "1.0.0",
  "description": "Capture content into Notion via MCP tool calls.",
  "author": "Synapse",
  "security": {
    "allowedDomains": [],
    "permissions": ["mcp", "ui"]
  },
  "auth": {
    "type": "oauth2",
    "provider": "notion"
  },
  "config": [
    {
      "key": "notion_parent_id",
      "label": "Notion Parent ID",
      "type": "text",
      "description": "Optional target parent ID (page/database/data source). If empty, Notion MCP default parent is used."
    },
    {
      "key": "notion_parent_type",
      "label": "Parent Type",
      "type": "select",
      "default": "auto",
      "description": "How to interpret Parent ID when set.",
      "options": ["auto", "page", "database", "data_source"]
    },
    {
      "key": "notion_create_tool",
      "label": "Create Tool Name",
      "type": "select",
      "default": "notion-create-pages",
      "description": "Tool name exposed by your Notion MCP server.",
      "options": ["notion-create-pages", "create-pages", "create_page", "create-page", "notion_create_page"]
    },
    {
      "key": "notion_ping_tool",
      "label": "Connectivity Tool",
      "type": "select",
      "default": "notion-get-self",
      "description": "Optional health/connectivity tool called before create.",
      "options": ["notion-get-self", "get-self", "none"]
    }
  ],
  "triggers": ["add_to_notion_mcp"],
  "inputSchema": {
    "type": "object",
    "properties": {
      "title": { "type": "string", "description": "Title for the new Notion page" },
      "content": { "type": "string", "description": "Body content for the page" }
    }
  },
  "mcpServers": [
    {
      "name": "notion",
      "description": "Notion workspace tools via MCP",
      "tools": [
        "notion-get-self",
        "get-self",
        "notion-create-pages",
        "create-pages",
        "create_page",
        "create-page",
        "notion_create_page"
      ]
    }
  ]
}
