{
    "name": "@synapse/sdk",
    "version": "1.0.0",
    "description": "JavaScript SDK for Synapse Plugins",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "types",
        "schemas"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./global": {
            "types": "./types/synapse-global.d.ts"
        },
        "./schemas/*": "./schemas/*"
    },
    "scripts": {
        "build": "tsup",
        "test": "node test/test_mock.js"
    },
    "keywords": [
        "synapse",
        "plugin",
        "sdk"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tsup": "^8.0.1",
        "typescript": "^5.3.3"
    }
}